# lek-design-pattern

./: README.md  pom.xml
observer-pattern/: README.md  pom.xml
observer-pattern/src/main/java/com/lianekai/pattern/: ObserverApplication.java
observer-pattern/src/main/java/com/lianekai/pattern/config/: ObserverConfiguration.java
observer-pattern/src/main/java/com/lianekai/pattern/event/: GoalEvent.java
observer-pattern/src/main/java/com/lianekai/pattern/listener/: EventListener.java
